# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=evaluation_system
DB_USER=postgres
DB_PASSWORD=postgres123

# Flask
DEBUG=1
SECRET_KEY=
JWT_SECRET_KEY=

# JWT
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# Google API
GOOGLE_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

# System
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
