# Database URL for SQLite
DATABASE_URL="sqlite:///app.db"

# Secret key
SECRET_KEY=

# JWT Settings
JWT_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# gemini
GOOGLE_API_KEY=

# admin
ADMIN_LOGIN=
ADMIN_PASSWORD=