# Database URL for SQLite
DATABASE_URL="sqlite:///./scientific_exhibition_db"
DATABASE_URL=postgresql://username:password@host:5432/scientific_exhibition_db

# Secret key
SECRET_KEY=

# JWT Settings
JWT_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
